<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img Gallery</title>
    <style>
        
        * {
            /*Should be default as following*/
            box-sizing: vorder-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            
            display: inline-block;
            box-shadow: 4px 8px 8px black;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }
        .card img {
            margin: 0px;
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .container {
            margin: 0%;
            padding: 0%;
            text-align: center;
            background-color: lightblue;
        }
        .container img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .container h4 {
            color: mintcream;
            margin-bottom: 4px;
        }
        .container p {
            color: mintcream;
            margin-top: 4px;
            padding: 10px 0px;
            padding-bottom: 20px;
            margin-bottom: 0px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <div class="container">
            <img src="https://picsum.photos/seed/200/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        
        <div class="container">
            <img src="https://picsum.photos/seed/201/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        
        <div class="container">
            <img src="https://picsum.photos/seed/202/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        
        <div class="container">
            <img src="https://picsum.photos/seed/203/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        
        <div class="container">
            <img src="https://picsum.photos/seed/204/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        
        <div class="container">
            <img src="https://picsum.photos/seed/205/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>