<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        .header_fb {
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;

        }

        .sub_header_fb {
            /* padding: 0 0 20px 0; */
            font-family: inherit;
            display: block;
            font-size: 14px;
            /* flex-direction: column;
            align-items: center;
            vertical-align: center; */
        }

        .h2_fb {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            display: inline-block;
            text-rendering: optimizeLegibility;
            margin: 0;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .fb_logo {
            height: 106px;
            margin: -28px;
            border: 0;
            font-family: inherit;
            font-size: 14px;

        }

        .img {
            border: 0;
        }

        .inputtext {
            font-family: inherit;
            border-radius: 6px;
            font-size: 19px;
            padding: 14px 16px;
            width: 330px;

            background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
            border: 1px solid #dddfe2;
            color: #1d2129;

            height: 22px;
            line-height: 16px;
            vertical-align: middle;


            display: inline-block;
            margin: auto;

        }

        .boxlogin {
            font-family: inherit;
            font-size: 19px;
            width: 364px;
            margin: auto;
            padding: 6px 0;
            text-align: center;

        }

        .login {
            font-family: inherit;
            background-color: blue;
            border: none;
            border-radius: 6px;
            font-size: 22px;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
            color: white;

            box-sizing: content-box;
            font-weight: bold;
            justify-content: center;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
        }

        .boxbottonlogin {
            font-family: inherit;
            padding-top: 6px;
            display: block;
            text-align: center;
            font-size: 14px;
            /* display: flex;
            flex-direction: column;
            font-size: 14px; */
        }

        .hlink {
            font-family: inherit;
            margin-top: 16px;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-size: 14px;
        }

        .line {
            align-items: center;
            border-bottom: 1px solid grey;
            display: flex;
            flex-direction: column;
            margin: 20px 16px;
            text-align: center;
            font-size: 14px;

        }

        .new_acc {
            /* font-family: inherit; */
            background-color: green;
            border: none;
            border-radius: 6px;
            font-size: 19px;
            line-height: 48px;
            padding: 0 16px;
            width: 175px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            white-space: nowrap;
            color: white;
            box-sizing: content-box;
            font-weight: bold;
            justify-content: center;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            margin: 0;
        }

        .box_new_acc {
            font-family: inherit;
            padding-top: 6px;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            justify-content: center;
            align-items: center;
        }

        .formlogin {
            margin: 0;
            padding: 0;
            font-family: inherit;
            text-align: center;
            font-size: 14px;
        }

        .login_info {
            font-family: inherit;
            height: 456px;
            width: 396px;
            display: block;
            font-size: 14px;

        }

        .before_form {
            font-family: inherit;
            padding-bottom: 24px;
            padding-top: 10px;
            text-align: center;
            align-items: center;
            background-color: whitesmoke;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
            width: 396px;
            display: block;
            font-size: 14px;
        }

        .create_page_link {
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            color: black;
            border-top: none;
            padding-top: 0;
            margin-top: 42px;
            text-align: center;
            border-top: 1px solid #dddfe2;

            margin-top: 10px;
            padding-top: 15px;

        }

        .box_footer {
            border-top: none;
            color: black;
            font-size: 16px;
            font-weight: normal;
            margin-top: 28px;
            text-align: center;
            /* display: flex; */
            /* flex-direction: column; */

        }

        .all_loggin_info {
            font-family: inherit;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
        }

        .merge_hd_dtl {
            font-family: inherit;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            padding: 20px 0;
            position: relative;
            font-size: 14px;

        }

        .all {
            font-family: inherit;
            /* padding-top: 20px;
            padding-bottom: 164px; */
            background-color: gainsboro;
            min-width: 500px;
            font-size: 14px;

        }



        @media (max-width: 1075px) {
            .merge_hd_dtl {
                height: 496px;
                margin: 0 40px;
                width: auto;
            }

            .header_fb {
                width: 400px;

            }

            .h2_fb {
                font-size: 26px;
                line-height: 28px;
                width: auto;
            }
        }

        @media (max-width: 900px) {
            .all {
                padding-top: 20px;
                padding-bottom: 164px;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                vertical-align: center;
            }

            .merge_hd_dtl {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .header_fb {
                margin: 0 auto;
                padding: 0;
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .sub_header_fb {
                padding: 0 0 20px 0;
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .fb_logo {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .h2_fb {
                padding: 0;
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .all_loggin_info {
                float: none;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .login_info {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .before_form {
                display: flex;
                flex-direction: column;
            }

            .formlogin {

                display: flex;
                flex-direction: column;
            }

            .boxlogin {
                display: flex;
                flex-direction: column;
            }

            .inputtext {
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            .boxbottonlogin {
                display: flex;
                flex-direction: column;

            }

            .login {
                display: inline-block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="merge_hd_dtl">
            <div class="header_fb">
                <div class="sub_header_fb">
                    <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                </div>
                <h2 class="h2_fb">Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
            </div>

            <div class="all_loggin_info">
                <div class="login_info">
                    <div class="before_form">
                        <form class="formlogin" action="">
                            <div>
                                <div class="boxlogin">
                                    <input type="text" class="inputtext" id="email" name="email"
                                        placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ" autofocus="1"
                                        aria-label="อีเมลหรือหมายเลขโทรศัพท์มือถือ">

                                </div>

                                <div class="boxlogin">
                                    <input type="password" class="inputtext" id="pass" name="pass"
                                        placeholder="รหัสผ่าน" aria-label="รหัสผ่าน">
                                </div>
                            </div>

                            <div class="boxbottonlogin">
                                <button value="1" class="login" name="login" type="submit">
                                    เข้าสู่ระบบ</button>
                                <!-- <input class="signin" type="submit" value="เข้าสู่ระบบ"> -->
                            </div>
                            <div class="hlink">
                                <a
                                    href="https://www.facebook.com/recover/initiate/?ars=facebook_login&amp;privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjI4MzQ3OTk2LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">ลืมรหัสผ่านใช่หรือไม่</a>
                            </div>

                            <div class="line"></div>

                            <div class="box_new_acc">
                                <input class="new_acc" type="submit" value="สร้างบัญชีใหม่">
                            </div>
                        </form>
                    </div>

                </div>

                <div class="box_footer">
                    <a href="/pages/create/?ref_type=registration_form" class="create_page_link">สร้างเพจ</a>
                    สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ

                </div>
            </div>
        </div>
    </div>

</body>

</html>